<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e737e21ce5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="./Gatos/gato.jpeg" type="image/x-icon">
    <title>Hi Hola Hello</title>
</head>

<body>
    <h2>Hi Hola Hello Hi Hola Hello Hi Hola Hello Hi Hola</h2>
    <div class="cajaP">
        <div class="cajaCat">
            <img class="cat logo" src="./Gatos/Cat1.png" />
        </div>
        <h1>Hola</h1>
        <hr>
        <h3>Que onda?</h3>
        <i class="fa-solid fa-bug fa-lg" style="color: #5c98ff;"></i>
        <i class="fa-solid fa-bug fa-lg" style="color: #5c98ff;"></i>
        <i class="fa-solid fa-bug fa-lg" style="color: #5c98ff;"></i>
        <i class="fa-solid fa-bug fa-lg" style="color: #5c98ff;"></i>
        <i class="fa-solid fa-bug fa-lg" style="color: #5c98ff;"></i>
        <i class="fa-solid fa-bug fa-lg" style="color: #5c98ff;"></i>
        <i class="fa-solid fa-bug fa-lg" style="color: #5c98ff;"></i>
        <i class="fa-solid fa-bug fa-lg" style="color: #5c98ff;"></i>
        <i class="fa-solid fa-bug fa-lg" style="color: #5c98ff;"></i>
        <i class="fa-solid fa-bug fa-lg" style="color: #5c98ff;"></i>
        <i class="fa-solid fa-bug fa-lg" style="color: #5c98ff;"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vitae deserunt quia excepturi beatae ut
            voluptatem, dignissimos hic consectetur vel assumenda vero sequi maxime exercitationem repudiandae soluta
            similique corrupti, dicta, laborum facilis quas. Amet impedit eligendi nisi beatae porro, dolor deleniti.
            Quos necessitatibus minus, inventore consequatur tempora neque sed vero magni dolorum, nesciunt mollitia
            doloribus quam quas veritatis, nulla officiis nam sit? Fugiat magni necessitatibus recusandae saepe
            reiciendis, odit tempora doloremque numquam facere inventore,
        </p>
        <span class="material-symbols-outlined">favorite</span> <span class="material-symbols-outlined">favorite</span>
        <span class="material-symbols-outlined">favorite</span> <span class="material-symbols-outlined">favorite</span>
        <span class="material-symbols-outlined">favorite</span> <span class="material-symbols-outlined">favorite</span>
        <span class="material-symbols-outlined">favorite</span> <span class="material-symbols-outlined">favorite</span>
        <span class="material-symbols-outlined">favorite</span> <span class="material-symbols-outlined">favorite</span>
        <span class="material-symbols-outlined">favorite</span>
        <img class="imagen1" src="./Gatos/gatitoo.jpeg" alt="gatito">
        <i class="fa-solid fa-bolt fa-lg" style="color: #75a8ff;"></i>
        <i class="fa-solid fa-bolt fa-lg" style="color: #75a8ff;"></i>
        <i class="fa-solid fa-bolt fa-lg" style="color: #75a8ff;"></i>
        <i class="fa-solid fa-bolt fa-lg" style="color: #75a8ff;"></i>
        <i class="fa-solid fa-bolt fa-lg" style="color: #75a8ff;"></i>
        <span class="material-symbols-outlined">favorite</span> <span class="material-symbols-outlined">favorite</span>
        <span class="material-symbols-outlined">favorite</span> <span class="material-symbols-outlined">favorite</span>
        <span class="material-symbols-outlined">favorite</span> <span class="material-symbols-outlined">favorite</span>
        <span class="material-symbols-outlined">favorite</span> <span class="material-symbols-outlined">favorite</span>
        <span class="material-symbols-outlined">favorite</span> <span class="material-symbols-outlined">favorite</span>
        <span class="material-symbols-outlined">favorite</span>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.7082204320004!2d-64.49416308492333!3d-31.42216418140223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942d6644d8fc1799%3A0xa90ad856862333bb!2sFlorida%2C%20Villa%20Carlos%20Paz%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1679577146651!5m2!1ses!2sar"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
            
    <div class="color">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vitae deserunt quia excepturi beatae ut
            voluptatem, dignissimos hic consectetur vel assumenda vero sequi maxime exercitationem repudiandae soluta
            similique corrupti, dicta, laborum facilis quas. Amet impedit eligendi nisi beatae porro, dolor deleniti.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vitae deserunt quia excepturi beatae ut
            voluptatem, dignissimos hic consectetur vel assumenda vero sequi maxime exercitationem repudiandae soluta
            similique corrupti, dicta, laborum facilis quas. Amet impedit eligendi nisi beatae porro, dolor deleniti.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vitae deserunt quia excepturi beatae ut
            voluptatem, dignissimos hic consectetur vel assumenda vero sequi maxime exercitationem repudiandae soluta
            similique corrupti, dicta, laborum facilis quas. Amet impedit eligendi nisi beatae porro, dolor deleniti.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vitae deserunt quia excepturi beatae ut
            voluptatem, dignissimos hic consectetur vel assumenda vero sequi maxime exercitationem repudiandae soluta
            similique corrupti, dicta, laborum facilis quas. Amet impedit eligendi nisi beatae porro, dolor deleniti.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vitae deserunt quia excepturi beatae ut
            voluptatem, dignissimos hic consectetur vel assumenda vero sequi maxime exercitationem repudiandae soluta
            similique corrupti, dicta, laborum facilis quas. Amet impedit eligendi nisi beatae porro, dolor deleniti.
        </p>
    </div>
    </div>

</body>

</html>